{:paths ["src" "resources"]
 :deps {org.pac4j/pac4j-core {:mvn/version "6.0.6"}
        ring/ring-core {:mvn/version "1.12.2"}
        ;; org.slf4j/slf4j-api {:mvn/version "2.0.16"}
        ;; TODO: Remove dependency on byte-streams
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        org.clojure/clojure {:mvn/version "1.12.0-rc1"}}
 :aliases {:test {:extra-paths ["test/src" "test/resources"]
                  :extra-deps {org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
                               lambdaisland/kaocha {:mvn/version "1.91.1392"}
                               io.github.matthewdowney/rich-comment-tests {:mvn/version "v1.0.3"}}
                  :main-opts ["-m" "kaocha.runner"]} 
           :+crypto {;; add extra deps for pac4clj.crypto ns 
                     :extra-deps
                     {commons-logging/commons-logging {:mvn/version "1.3.4"}
                      org.springframework.security/spring-security-crypto
                      {:mvn/version "6.3.3"}}}
           :dev {:extra-paths ["dev" "dev-resources"]
                 :extra-deps {djblue/portal {:mvn/version "0.57.2"}
                              org.clojure/tools.trace {:mvn/version "0.8.0"}
                              io.github.matthewdowney/rich-comment-tests {:mvn/version "v1.0.3"}}
                 :jvm-opts ["-Dconf=conf/efactura.dev.edn"]}
           :debug {:jvm-opts [;; enable logging for java.net.http
                              "-Djdk.httpclient.HttpClient.log=errors,requests,headers,frames[:control:data:window:all..],content,ssl,trace,channel"]}
           :outdated {;; Note that it is `:deps`, not `:extra-deps`
                      :deps {com.github.liquidz/antq {:mvn/version "RELEASE"}
                             com.amperity/dialog {:mvn/version "2.0.115"}}
                      :main-opts ["-m" "antq.core"]}
                      ;; add this to :aliases in deps.edn:
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
                   :ns-default build}}}